{
  "domain": "mitsubishi_owner_portal",
  "name": "Mitsubishi Owner Portal",
  "codeowners": ["@aureole999"],
  "config_flow": true,
  "documentation": "https://github.com/aureole999/Mitsubishi-Owner-Portal-HASS",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/aureole999/Mitsubishi-Owner-Portal-HASS/issues",
  "requirements": [],
  "version": "1.0.0-beta.8"
}
